name: CI Build

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  build-gloves-emulator:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Checkout Vortex Engine
      uses: actions/checkout@v3
      with:
        repository: 'StoneOrbits/VortexEngine'
        path: 'VortexTestingFramework/VortexEngine'
        ref: 'gloves'
    - name: Set up MSBuild path
      uses: microsoft/setup-msbuild@v1
    - name: Build
      run: msbuild VortexTestingFramework.sln /p:Configuration=Release /p:Platform=x64
    - name: Rename Binary
      run: Rename-Item x64/Release/VortexTestingFramework.exe -NewName VortexEmulatorGloves.exe
    - name: Upload Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: Binaries
        path: x64/Release/VortexEmulatorGloves.exe

  build-orbit-emulator:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Checkout Vortex Engine
      uses: actions/checkout@v3
      with:
        repository: 'StoneOrbits/VortexEngine'
        path: 'VortexTestingFramework/VortexEngine'
        ref: 'orbit'
    - name: Set up MSBuild path
      uses: microsoft/setup-msbuild@v1
    - name: Build
      run: msbuild VortexTestingFramework.sln /p:Configuration=Release /p:Platform=x64
    - name: Rename Binary
      run: Rename-Item x64/Release/VortexTestingFramework.exe -NewName VortexEmulatorOrbit.exe
    - name: Upload Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: Binaries
        path: x64/Release/VortexEmulatorOrbit.exe

  build-handle-emulator:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Checkout Vortex Engine
      uses: actions/checkout@v3
      with:
        repository: 'StoneOrbits/VortexEngine'
        path: 'VortexTestingFramework/VortexEngine'
        ref: 'handle'
    - name: Set up MSBuild path
      uses: microsoft/setup-msbuild@v1
    - name: Build
      run: msbuild VortexTestingFramework.sln /p:Configuration=Release /p:Platform=x64
    - name: Rename Binary
      run: Rename-Item x64/Release/VortexTestingFramework.exe -NewName VortexEmulatorHandle.exe
    - name: Upload Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: Binaries
        path: x64/Release/VortexEmulatorHandle.exe

  build-duo-emulator:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Checkout Vortex Engine
      uses: actions/checkout@v3
      with:
        repository: 'StoneOrbits/VortexEngine'
        path: 'VortexTestingFramework/VortexEngine'
        ref: 'duo'
    - name: Set up MSBuild path
      uses: microsoft/setup-msbuild@v1
    - name: Build
      run: msbuild VortexTestingFramework.sln /p:Configuration=Release /p:Platform=x64
    - name: Rename Binary
      run: Rename-Item x64/Release/VortexTestingFramework.exe -NewName VortexEmulatorDuo.exe
    - name: Upload Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: Binaries
        path: x64/Release/VortexEmulatorDuo.exe

  build-chromadeck-emulator:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Checkout Vortex Engine
      uses: actions/checkout@v3
      with:
        repository: 'StoneOrbits/VortexEngine'
        path: 'VortexTestingFramework/VortexEngine'
        ref: 'chromadeck'
    - name: Set up MSBuild path
      uses: microsoft/setup-msbuild@v1
    - name: Build
      run: msbuild VortexTestingFramework.sln /p:Configuration=Release /p:Platform=x64
    - name: Rename Binary
      run: Rename-Item x64/Release/VortexTestingFramework.exe -NewName VortexEmulatorChromadeck.exe
    - name: Upload Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: Binaries
        path: x64/Release/VortexEmulatorChromadeck.exe

  build-spark-emulator:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
    - name: Checkout Vortex Engine
      uses: actions/checkout@v3
      with:
        repository: 'StoneOrbits/VortexEngine'
        path: 'VortexTestingFramework/VortexEngine'
        ref: 'spark'
    - name: Set up MSBuild path
      uses: microsoft/setup-msbuild@v1
    - name: Build
      run: msbuild VortexTestingFramework.sln /p:Configuration=Release /p:Platform=x64
    - name: Rename Binary
      run: Rename-Item x64/Release/VortexTestingFramework.exe -NewName VortexEmulatorSpark.exe
    - name: Upload Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: Binaries
        path: x64/Release/VortexEmulatorSpark.exe

  build-desktop-emulator:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v3
      with:
        ref: 'daniel/engine_desktop_build'
    - name: Checkout Vortex Engine
      uses: actions/checkout@v3
      with:
        repository: 'StoneOrbits/VortexEngine'
        path: 'VortexTestingFramework/VortexEngine'
        ref: 'desktop'
    - name: Set up MSBuild path
      uses: microsoft/setup-msbuild@v1
    - name: Build
      run: msbuild VortexTestingFramework.sln /p:Configuration=Release /p:Platform=x64
    - name: Rename Binary
      run: Rename-Item x64/Release/VortexTestingFramework.exe -NewName VortexEmulatorDesktop.exe
    - name: Upload Artifacts
      uses: actions/upload-artifact@v2
      with:
        name: Binaries
        path: x64/Release/VortexEmulatorDesktop.exe


